{
  "version": 1,
  "functions": [
    {
      "function": "___netlify-edge-handler-src-middleware",
      "name": "Next.js Middleware Handler",
      "pattern": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/api\\/admin(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(.json)?[\\/#\\?]?$",
      "generator": "@netlify/plugin-nextjs@5.15.8"
    },
    {
      "function": "___netlify-edge-handler-src-middleware",
      "name": "Next.js Middleware Handler",
      "pattern": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api|_next\\/static|_next\\/image|favicon\\.ico|robots\\.txt|sitemap\\.xml|manifest\\.json|icons|og-image).*))(.json)?[\\/#\\?]?$",
      "generator": "@netlify/plugin-nextjs@5.15.8"
    }
  ]
}